# orangehrm-restassured

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/tests/: CandidateApiTest.java
